cuerpoMensaje_InformeMasctoaConDuenio = "Encontramos a tu mascota. Ingresa a nuestra pagina para contactarte con nosotros."
asunto_InformeMasctoaConDuenio = "Encontramos a tu mascota!"

saludo = "Hogar de Patitas"