
--Informacion Notificacion MascotaConDuenio--
saludo = "Hogar de Patitas"
cuerpoMensaje_InformeMasctoaConDuenio = "Encontramos a tu mascota. Ingresa a nuestra pagina para contactarte con nosotros."
asunto_InformeMasctoaConDuenio = "Encontramos a tu mascota!"


--Información API externa--
HOGARES_API = https://api.refugiosdds.com.ar/api
HOGARES = hogares
TOKEN = hUkcMVqXTgkftoDDG8DrVrZbd44m1YJq6s8qfTmu211BWepPiCB78RRbZlf1